# EPAM-homeworks

./: file_1.txt  pom.xml  testFile.txt
.github/workflows/: maven.yml
Homework1/: IsADivisibleByB.java  Is_A_Divisible_By_B.java  PrintOneByOne.java  Print_One_By_One.java  ReturnUppercaseLetter.java  Return_Uppercase_Letter.java  ThreeDoubleNumbers.java  Three_Double_Numbers.java
Homework2/: IsTriangleOrNot.java  PrintOneByOne.java  ReturnCash.java  ReturnReversedNumber.java  WorkWithShorts.java
Homework3/: ArrayLengthDependingOnInput.java  ChangeArrayIndexes.java  ChangeTwoNumbersInArray.java  TwoArrays.java
Homework4/: CreateNewArrayFromGivenOne.java  CubicRootOrNot.java  GetSumOfElements.java  PrintOneByOne.java
homework1/: PrintOneByOne.java  ThreeDoubleNumbers.java
homework2/: ReturnCash.java
homework3_arrays/: ChangeTwoNumbersInArray.java
homework4_loops/: CubicRootOrNot.java  GetSumOfElements.java
src/: dasdasd.java  homework8_classes.java
src/homework1/: IsADivisibleByB.java  Is_A_Divisible_By_B.java  Print_One_By_One.java  ReturnUppercaseLetter.java  Return_Uppercase_Letter.java  Three_Double_Numbers.java
src/homework10_classes2/computer/: Computer.java  Main.java
src/homework10_classes2/teacher/: Main.java  Teacher.java
src/homework11_buildings_dummyapp/buildings/: Building.java  Employee.java  Hospital.java  Main.java  School.java  Student.java
src/homework11_buildings_dummyapp/dummy_app/: DummyAppPro.java  DummyAppProMax.java  DummyCall.java  Main.java
src/homework12_zoo/: Animal.java  Elephant.java  Lion.java  Main.java  Monkey.java  PerformTrick.java
src/homework13_IT/: Developer.java  FrontEndDeveloper.java  FullStackDeveloper.java  ITWorker.java  Main.java  ProjectManager.java  TestAutomationEngineer.java  doesWork.java  homework text  usesIDE.java
src/homework14_cars/: Car.java  DieselMotorCar.java  FuelMotorCar.java  GasSwitchable.java  HybridElectroCar.java  Main.java  MotorCycle.java  homework.txt
src/homework15_heating_system/: ApartmentHeatingSystem.java  Boiler.java  ContainsGasEnergyContent.java  ElectricBoiler.java  GasBoiler.java  GasUsable.java  HeatingSystem.java  HouseHeatingSystem.java  Main.java  SolarBoiler.java
src/homework16_items_shop/: Basket.java  Items.java  ItemsShop.java  Main.java  homework.txt
src/homework16_items_shop/customer/: Customer.java
src/homework16_items_shop/exceptions/: NotEnoughBalanceException.java
src/homework16_items_shop/items/: Item.java
src/homework17_recursion/: CheckedException.java  Main.java
src/homework18/contains_or_not/: ContainsOrNot.java  Main.java
src/homework18/get_integers/: GetIntegers.java
src/homework18/students/: Main.java  StudentGrades.java
src/homework19_linked_lists/: Main.java  Nation.java  NationsList.java
src/homework2/: IsTriangleOrNot.java  PrintOneByOne.java  ReturnReversedNumber.java  WorkWithShorts.java
src/homework20_maps/: Building.java  Complex.java  House.java  Main.java  homework.txt
src/homework20_maps/exceptions/: ComplexNotFoundException.java  IncorrectFloorException.java
src/homework20_maps/houses/: Houses.java
src/homework21/arraylist/: GetElementsCount.java
src/homework21/points/: HashMapWithPoints.java  Main.java  Point.java  Points.java  SwapMaps.java  exercise.txt
src/homework21_lambdas/: Calculator.java  Main.java
src/homework22/: Calculator.java  Main.java
src/homework22/exceptions/: NullValueException.java  ZeroDivisionException.java
src/homework23/: Main.java  Student.java
src/homework24/: Main.java  Student.java
src/homework3_arrays/: ArrayLengthDependingOnInput.java  ChangeArrayIndexes.java  ChangeTwoNumbersInArray.java  TwoArrays.java
src/homework4_loops/: CreateNewArrayFromGivenOne.java  CubicRootOrNot.java  PrintOneByOne.java
src/homework5_loops2/: AddNegativeIndexToArray.java  BiggestAscendingSequence.java  FirstArrayContainsSecondOrNot.java  GetMinAndMaxFromArray.java
src/homework6_methods/: ArrayContainsGivenNumberOrNot.java  GetCountOfWords.java  MatrixDiagonalSum.java  PrimeNumbersInArray.java  RatioBetweenPositiveAndNegativeNumbers.java
src/homework7_overloaded_methods/: CalculateIncomeTax.java  ConvertTemperature.java
src/homework8_classes/: GetHouseRooms.java
src/homework9_SmartLight/: Main.java  RemoteControl.java  SmartLight.java
src/main/java/: ConstantValues.java  DriverManager.java  Hw1.java
src/main/java/homework2/: BaseActions.java  DriverManager.java  homework
src/main/java/homework2/pages/: StaffAMCompanyPage.java  StaffAMMainPage.java  StaffAMSearchPage.java
src/main/java/homework3/: BaseActions.java  Company.java  DriverManager.java  StaffAMBasePage.java  StaffAMCompaniesPage.java  StaffAMMainPage.java  hw.txt
src/main/java/homework4/: DriverSingleton.java  JobPage.java  SingletonClass.java  homework
src/main/java/homework5/: BaseActions.java  DriverSingleton.java  DropdownComponentClass.java  DropdownValues.java  homework.txt
src/main/java/homework5/pages/: BasePage.java  StaffAMRegisterPage.java
src/test/java/: StaffAMTest.java
src/test/java/gorest_homework/: AccessToken.java  GorestV0.java  GorestV1.java  GorestV2.java
src/test/java/gorest_homework2/: AccessToken.java  Device.java  DeviceData.java  GoRestV2.java  Post.java  User.java
src/test/java/homework3/: StaffAMTest2.java
src/test/java/homework4/: ScreenshotUtils.java  TestClass.java
src/test/java/homework5/: TestClass5.java
src/tests/: Basket.java  ItemsShop.java  Main.java
src/tests/customer/: Customer.java
src/tests/exceptions/: MoreGiftsThanExpectedException.java
src/tests/items/: HairDryer.java  Item.java  Items.java  Notebook.java  Smartphone.java  TV.java
